#########
## Telegram bot config
#########
bot.name=haloluyohangaronbot
bot.token=6948201360:AAFnGAKHwHn7yrLzHYj9uzZGnLp-wMXaNfg
channel.id=-1001554839757

#########
## Database config
#########
spring.datasource.url=jdbc:postgresql://localhost:5432/shopify_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true